APP_NAME="GoWebService"
APP_HOST="localhost"
APP_PORT="8080"
APP_PREFIX="/api"

APP_DATABASE="go_web_service"
APP_USERNAME="root"
APP_PASSWORD="perdas"
APP_CONNECTION="mysql"
APP_DB_PORT="3306"
APP_DB_HOST="127.0.0.1"